# ODataSwagger

./: ODataSwagger.sln  README.md
ODataSwagger/: ODataSwagger.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
ODataSwagger/Controllers/: WeatherForecastController.cs
ODataSwagger/Controllers/Configuration/: WeatherForecastModelConfiguration.cs
ODataSwagger/Properties/: launchSettings.json
ODataSwagger/Swagger/: ConfigureSwaggerOptions.cs  SwaggerDefaultValues.cs
